\frametitle{\texttt {for} loop}
\begin{columns}[T]
    \column{0.6\linewidth}
      \begin{exampleblock}{\textattachfile{fahrCels6.c}{fahrCels6.c}}
        \scriptsize
        \vspace{-.3cm}
        \lstinputlisting[style=c]{fahrCels6.c}
        \vspace{-.3cm}
      \end{exampleblock}
    \column{0.4\linewidth}
      \begin{block}{Output}
        \scriptsize
        \begin{verbatim}
Fahrenheit      Celsius
----------      --------
0.000000        -17.777778
10.000000       -12.222222
20.000000       -6.666667
30.000000       -1.111111
40.000000       4.444444
50.000000       10.000000
60.000000       15.555556
70.000000       21.111111
80.000000       26.666667
90.000000       32.222222
100.000000      37.777778
110.000000      43.333333
120.000000      48.888889
130.000000      54.444444
140.000000      60.000000
150.000000      65.555556
\end{verbatim}
      \end{block}
  \end{columns}
